{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Landlander;User ID=sa;Password=password92;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=30"
  },
  "Jwt": {
    "Issuer": "landlander",
    "Audience": "account",
    "Secret": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLong"




  },

  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "https://localhost:5002",
        "Protocols": "Http2"

      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
